# macOS: Make Option key work as Alt/Meta for keybindings
macos_option_as_alt yes

# Background image
background_image ~/Pictures/Wallpapers/background2.png
background_opacity 1.0
background_image_layout scaled
background_tint 0.95
